<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@400;600&family=Roboto:ital,wght@0,300;0,400;0,500;1,100&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="media/favicon.png"/>
    <title>Laura Goon</title>

</head>

<body>

    <div id="header">
        <div id="logo">
            <a href="#ghc-20181009"><img id="logo-img" src="media/logo-for-dark.png" alt="Laura Goon logo"></a>
        </div>
        <div id="navbar">
            <a href="index.html#">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#blog">Blog</a>
            <a href="index.html#contact">Contact</a>
            <button id="theme-switch" onclick="switchMode()">
                <img id="theme-switch-img-hover" src="media/lamp-for-dark-hover.png" alt="lamp" />
                <img id="theme-switch-img-default" src="media/lamp-for-dark.png" alt="lamp" />
            </button>
        </div>
    </div>

    <div id="ghc-20181009" class="blog-container">
        <span class="blog-container-date">2018.10.09</span>
        <h1>My First Grace Hopper: A Recap</h1>
        <p class="blog-container-quote">
            What are the words that define you — who you really aspire to be? Find those words, then live them and share them. <br />
            <br />
            — Dr. Rebecca Parsons
        </p>
        <p>
            I feel very fortunate to have been given the opportunity to attend my first Grace Hopper Celebration this year as a Facebook scholarship recipient. When I first started becoming more involved in technology, I always heard the term “GHC” being thrown around, but never really understand what it was. I never would have imagined how much inspiration and community I experienced at Grace Hopper.
        </p>
        <h2>A Recap</h2>
        <h3>Monday + Tuesday</h3>
        <p>
            I arrived in downtown Houston before the actual conference began for 2 whole days of events with FB employees, as well as the other 49 scholarship recipients. For the next couple of days, we prepared to make the most out of GHC by learning from people's past experiences and getting a better idea of what to expect at the conference. As this would be my first year attending, I was both excited and a little scared of what was to come. <br />
            <br />
            During our off-time, I got a chance to better understand the vast experiences and work of the engineers at FB, being able to talk with them in a more casual setting. It was pretty eye-opening to see the how different (and also how similar) people's paths were to getting to where they are today; it helped me put into perspective how bountiful and present these varied experiences are; they only come up when we get to foster and nurture diverse communities. <br />
            <br />
            Being in this scholarship program with 49 other women in tech has also allowed me to really bond with them, especially since we were mostly in the same boat: female students hoping to make an impact through technology. I'm especially grateful for all the upperclassmen I have met and the encouragement + wisdom they've passed onto me!
        </p>
        <h3>Wednesday + Thursday + Friday</h3>
        <p>
            It was finally the big day: GHC had officially begun. Our first day kicked off with the Opening Keynote, where heard from several amazing women leading change in STEM in the work they do. It was awe-inspiring to see how much effort has been put into leading this movement, and how big the community advocating for women in STEM really is. As I sat in my seat high up in the balcony, I looked around and saw hundreds, probably even thousands of people sitting in the stands, just like me, taking in everything that was being said. At that moment, I felt understood and validated. <br />
            <br />
            After the keynote was finished, we headed towards the main convention center where GHC was being held. Walking into the Career Expo was pretty overwhelming, greeted by a never-ending room filled with booths displaying all their innovative technologies. Next to the Career Expo was also an area showcasing new technologies being developed by various companies. It honestly seemed like a huge museum, but instead of historical artifacts being displayed, it is filled with technology of the future. One of the main reasons why I continue pursing technology is the possibility to help pioneer what the future of our society looks like. Seeing the interesting ways technology is being implemented in current companies keeps me excited for what the future holds, not only for me, but for everyone. <br />
            <br />
            After walking around the huge George R. Brown Convention Center all day, the evening events different companies hosted were a great way to unwind a bit and get a chance to talk to industry engineers in a more relaxed setting. These events were also great opportunities to meet other students attending GHC and share the similar experiences (and nerves!) we got from attending our first couple GHC's.
        </p>
        <h3>Final Takeaways</h3>
        <p>
            I went into this experience mainly focused on the recruiting aspect, and ended up spending most of my time between the Career Expo and Interview Booths. If I have the opportunity to attend again next year (hopefully!), I plan on spending more time attending the talks/sessions that are also happening throughout the day. There were a couple of talks that caught my eye during registration and I look forward to reliving the Grace Hopper Celebration by watching these recorded talks online when they come out.
        </p>
    </div>

    <div id="msft-ml-20180701" class="blog-container">
        <span class="blog-container-date">2018.07.01</span>
        <h1>Learning Machine Learning and Products at Microsoft</h1>
        <p>
            This Saturday, a sweltering heat wave took over NYC as I sat in an air-conditioned room in the Microsoft Store on 5th Ave.
        </p>
        <h2>Part 1: The Workshop</h2>
        <p>
            I was sitting in on a intro to machine learning workshop by Girls Make Apps. After some simple introductions and ice breakers, we got down to the technical business. <br />
            <br />
            At this workshop, we covered…
        </p>
        <ul>
            <li>intro lesson to machine learning</li>
            <li>using Microsoft Azure to model breast cancer diagnoses (on a small sample of data)</li>
            <li>using the Clarifai API</li>
            <li>a talk by a rising college freshman about her internship</li>
        </ul>
        <p>
            Before I came to this workshop, the term “machine learning” had been very intimidating to me; I just imagined hundreds of computer scientists and statisticians staring at millions of lines of code and data all day. I learned that there were actually many tools and resources out that made ML a more reachable idea to understand and utilize. <br />
            <br />
            It was inspiring seeing so many young girls organizing these tech events and talking about how their work in tech. I'm excited to see the presence of more women pursing computer science!
        </p>
        <h2>Part 2: The Tour</h2>
        <p>
            After the workshop was over, we were invited to take a tour of the Microsoft flagship store and experience their products. Here are some highlights: <br />
            <br />
            We got to talk to Pepper, a humanoid robot that responds to both voice and digital input. He even did a little dance for us! I have been reading about how humanoid robots like Pepper have begun to help run fully-functioning stores, so it was a great opportunity when we were able to see in-person how exactly Pepper functions. <br />
            <br />
            We were also given a chance to try out Microsoft's HoloLens, a self-contained holographic computer you can wear to interact with holograms. When I wore it, I felt like I was wearing a pair of very, very over-sized sunglasses. <br />
            <br />
            The holograms were set in the 3-D space we were in, we were able to literally walk around and through these holograms. To interact with the HoloLens, there were several hand gestures it recognizes (such as clicking and returning to the home menu). “Clicking” around the room allowed us to see how the lens “maps” the 3-D space around us; the closer we were to objects, the clearer the mapping outline was. <br />
            <br />
            I came into this as a very clueless person and walked out with some resources on my belt and an unforgettable experience with today's latest technology. To think I was planning on staying home because of the heat… I'm glad I didn't.
        </p>
    </div>

</body>

</html>